import React from "react";

// application services
const Icon1 = () => {
    return (
        <svg id="erFd1qmhA4M1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" viewBox="0 0 598 363" shapeRendering="geometricPrecision" textRendering="geometricPrecision"><style dangerouslySetInnerHTML={{__html: "#erFd1qmhA4M10_to {animation: erFd1qmhA4M10_to__to 3000ms linear 1 normal forwards}@keyframes erFd1qmhA4M10_to__to { 0% {transform: translate(138.699997px,61.550001px)} 36.666667% {transform: translate(138.699997px,61.550001px);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 76.666667% {transform: translate(318.699997px,61.550001px)} 100% {transform: translate(318.699997px,61.550001px)}} #erFd1qmhA4M11_to {animation: erFd1qmhA4M11_to__to 3000ms linear 1 normal forwards}@keyframes erFd1qmhA4M11_to__to { 0% {transform: translate(458.699997px,141.449997px)} 46.666667% {transform: translate(458.699997px,141.449997px);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 86.666667% {transform: translate(318.699997px,141.449997px)} 100% {transform: translate(318.699997px,141.449997px)}} #erFd1qmhA4M12_to {animation: erFd1qmhA4M12_to__to 3000ms linear 1 normal forwards}@keyframes erFd1qmhA4M12_to__to { 0% {transform: translate(138.699997px,221.25px)} 56.666667% {transform: translate(138.699997px,221.25px);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 96.666667% {transform: translate(318.699997px,221.25px)} 100% {transform: translate(318.699997px,221.25px)}}" }} /><g><g><path d="M597.1,0.5L572.7,42.6h-286.1L311,0.5h286.1Z" transform="translate(-170 0)" fill="none" stroke="#374956" strokeLinejoin="round" /><path d="M597.1,80.9L572.8,123h-286.2L311,80.9h286.1Z" transform="translate(-190 0)" fill="none" stroke="#374956" strokeLinejoin="round" /><path d="M597.1,159.7l-24.4,42.1h-286.1L311,159.7h286.1Z" transform="translate(-190 0)" fill="none" stroke="#374956" strokeLinejoin="round" /><path d="M311,159.7l-24.4,42.1h-286.1l24.4-42.1h286.1Z" transform="translate(96 0)" fill="none" stroke="#374956" strokeLinejoin="round" /><path d="M311,240.2l-24.4,42.1h-286.1l24.4-42.1h286.1Z" transform="translate(100 0)" fill="none" stroke="#374956" strokeLinejoin="round" /><path d="M311,319.8l-24.4,42.1h-286.1l24.4-42.1h286.1Z" transform="translate(100 0)" fill="none" stroke="#374956" strokeLinejoin="round" /><g id="erFd1qmhA4M10_to" transform="translate(138.699997,61.550001)"><path d="M453.4,43.3L432.3,79.8h-248.3l21.2-36.5h248.2Z" transform="translate(-318.699997,-61.550001)" fill="#66ddf5" /></g><g id="erFd1qmhA4M11_to" transform="translate(458.699997,141.449997)"><path d="M453.4,123.2l-21.1,36.5h-248.3l21.2-36.5h248.2Z" transform="translate(-318.699997,-141.449997)" fill="#00c7ee" /></g><g id="erFd1qmhA4M12_to" transform="translate(138.699997,221.25)"><path d="M453.4,203l-21.1,36.5h-248.3L205.2,203h248.2Z" transform="translate(-318.699997,-221.25)" fill="#fff" /></g></g></g></svg>
    )
}

export default Icon1;